2024-05-15 18:18:10,191 - INFO - Creating new config.
2024-05-15 18:18:10,192 - INFO - Using included version of AMD.
2024-05-15 18:18:10,192 - INFO - Using included version of BioProspector.
2024-05-15 18:18:10,192 - INFO - Using included version of ChIPMunk.
2024-05-15 18:18:10,192 - WARNING - DiNAMO not found. To include it you will have to install it.
2024-05-15 18:18:10,193 - WARNING - DREME not found. To include it you will have to install it.
2024-05-15 18:18:10,193 - WARNING - GADEM not found. To include it you will have to install it.
2024-05-15 18:18:10,193 - INFO - Using included version of HMS.
2024-05-15 18:18:10,193 - WARNING - Homer not found. To include it you will have to install it.
2024-05-15 18:18:10,193 - INFO - Using included version of Improbizer.
2024-05-15 18:18:10,193 - INFO - Using included version of MDmodule.
2024-05-15 18:18:10,193 - WARNING - MEME not found. To include it you will have to install it.
2024-05-15 18:18:10,193 - WARNING - MEMEW not found. To include it you will have to install it.
2024-05-15 18:18:10,193 - INFO - Using included version of MotifSampler.
2024-05-15 18:18:10,193 - INFO - Using included version of Posmo.
2024-05-15 18:18:10,194 - WARNING - ProSampler not found. To include it you will have to install it.
2024-05-15 18:18:10,194 - WARNING - RPMCMC not found. To include it you will have to install it.
2024-05-15 18:18:10,194 - WARNING - Trawler not found. To include it you will have to install it.
2024-05-15 18:18:10,194 - WARNING - Weeder not found. To include it you will have to install it.
2024-05-15 18:18:10,194 - WARNING - XXmotif not found. To include it you will have to install it.
2024-05-15 18:18:10,194 - WARNING - Yamda not found. To include it you will have to install it.
2024-05-15 18:18:10,194 - INFO - Configuration file: /root/.config/gimmemotifs/gimmemotifs.cfg
WARNING: adata.X seems to be already log-transformed.
  0%|          | 0/1 [00:00<?, ?it/s]
  0%|          | 0/1381 [00:00<?, ?it/s][A
  1%|â–         | 19/1381 [00:00<00:07, 185.75it/s][A
  3%|â–Ž         | 38/1381 [00:00<00:07, 179.57it/s][A
  5%|â–         | 64/1381 [00:00<00:06, 213.32it/s][A
  7%|â–‹         | 94/1381 [00:00<00:05, 244.56it/s][A
  9%|â–‰         | 122/1381 [00:00<00:04, 254.59it/s][A
 11%|â–ˆ         | 149/1381 [00:00<00:04, 258.14it/s][A
 13%|â–ˆâ–Ž        | 175/1381 [00:00<00:04, 256.89it/s][A
 15%|â–ˆâ–        | 202/1381 [00:00<00:04, 259.95it/s][A
 17%|â–ˆâ–‹        | 229/1381 [00:00<00:04, 261.92it/s][A
 19%|â–ˆâ–Š        | 256/1381 [00:01<00:04, 254.42it/s][A
 20%|â–ˆâ–ˆ        | 283/1381 [00:01<00:04, 255.80it/s][A
 22%|â–ˆâ–ˆâ–       | 309/1381 [00:01<00:04, 246.36it/s][A
 24%|â–ˆâ–ˆâ–       | 336/1381 [00:01<00:04, 252.55it/s][A
 26%|â–ˆâ–ˆâ–‹       | 364/1381 [00:01<00:03, 258.98it/s][A
 28%|â–ˆâ–ˆâ–Š       | 390/1381 [00:01<00:03, 253.58it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 423/1381 [00:01<00:03, 272.75it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 451/1381 [00:01<00:03, 271.91it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 485/1381 [00:01<00:03, 291.50it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 515/1381 [00:01<00:02, 293.50it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 545/1381 [00:02<00:02, 289.66it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 577/1381 [00:02<00:02, 298.10it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 608/1381 [00:02<00:02, 301.07it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 641/1381 [00:02<00:02, 308.47it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 672/1381 [00:02<00:02, 297.57it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 703/1381 [00:02<00:02, 300.90it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 734/1381 [00:02<00:02, 286.48it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 763/1381 [00:02<00:02, 276.66it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 797/1381 [00:02<00:02, 289.54it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 827/1381 [00:03<00:02, 274.30it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 855/1381 [00:03<00:01, 268.01it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 882/1381 [00:03<00:01, 267.45it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 911/1381 [00:03<00:01, 273.00it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 939/1381 [00:03<00:01, 266.59it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 967/1381 [00:03<00:01, 269.01it/s][A
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 996/1381 [00:03<00:01, 272.80it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1024/1381 [00:03<00:01, 266.61it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1052/1381 [00:03<00:01, 269.46it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1080/1381 [00:04<00:01, 270.64it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1111/1381 [00:04<00:00, 280.91it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1140/1381 [00:04<00:00, 282.57it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1169/1381 [00:04<00:00, 282.10it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1201/1381 [00:04<00:00, 291.04it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1234/1381 [00:04<00:00, 302.10it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1265/1381 [00:04<00:00, 302.84it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1296/1381 [00:04<00:00, 292.70it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1326/1381 [00:04<00:00, 282.93it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1359/1381 [00:04<00:00, 294.71it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1381/1381 [00:05<00:00, 274.76it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.79s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:05<00:00,  5.79s/it]
  0%|          | 0/1 [00:00<?, ?it/s]  0%|          | 0/1 [00:00<?, ?it/s, cluster=endoderm_differentiation]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.10s/it, cluster=endoderm_differentiation]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.10s/it, cluster=endoderm_differentiation]
... storing 'cell_type' as categorical
... storing 'perturbation' as categorical
... storing 'perturbation_type' as categorical
